<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid white;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: rgb(166, 163, 163);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <table>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ron</td>
                    <td>Mrasori</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Skibidi</td>
                    <td>Toilet</td>
                    <td>Dead</td>
                </tr>
                <tr>
                    <td>Arlinda</td>
                    <td>Haliti</td>
                    <td>20</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>